<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Landing Page in HTML CSS and JavaScript</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
           body {
  font-family: Arial, sans-serif;
  background-color: rgb(52, 2, 52);
  margin: 20px;
  padding: 7px 0;
}
section{
      min-height:100vh;
      padding: 10px;
      width: auto;
      gap: 50px;
      height: auto;
}
.container{
     width:85%;
     margin:auto;
}

header {
  background-color:rgb(21, 8, 97);
  border: 30px;
  border-width: 10px;
  text-align:center;
  padding: 60px;
  scroll-behavior: smooth;
  color: #fff;
}
 h1{
    font-size: 90px;
    font-weight: bolder;
}
h1:hover{
   border-radius: 20px;
   box-sizing: border-box;
   background-color: rgb(55, 114, 223);
   color: rgb(3, 27, 36);
}
p{
    font-size: 18px;
    color: rgb(14, 3, 3)255;
    line-height:1.5;
    padding: 10px;
    margin-bottom: 50px;
    text-align: center;
}

p {
  font-size: 24px;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 70px;
}

.feature {
  text-align: center;
  background-color:rgb(215, 21, 85);
  padding: 30px;
  width: 70%;
  height: auto; ;
  border-radius: 10px;
  color: #fff;
}

.feature img {
  width: 200px;
  height: 200px;
  border-radius: 70%;
  margin-bottom: 20px;
  border-radius: 5px;
  border-color: blueviolet;
}

h2{
  font-size: 24px;
  margin-bottom: 10px;
}
h2:hover{
  box-shadow: #fff;
  background-color: blueviolet;
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
}

footer {
  background-color: navy;
  background-size: 100px;
  text-align: center;
  padding: 28px;
  width: auto;
  color: #fff;
}
  </style>
</head>
<body>
    <section>
  <header>
    <h1 style="font-size:50px"><strong><ins>ARTIFICIAL INTELLIGENCE</strong></ins></h1>
    <p style="padding: 19px;" >Unlock the power of AI</p>
    <ul style="list-style: none;display: flex; gap: 240px;"> 
      <li style="text-align: center;"><strong>HOME</strong></li>
          <li style="text-align: center;">About</li>
          <li style="text-align: center;"> AI Tools</li>
          <li style="text-align: center;">Enquiry</li>
          <li style="text-align: center;">Contact</li>
      </ul>
  </header>
  <section class="features">
    <div class="feature">
      <img src="C:\Users\HP\OneDrive\Documents\Prompts\Machine-learning.png" alt="Feature 1" width="170" height="150" >
      <h2>Machine Learning</h2>
      <p>Machine learning is a branch 
      of artificial intelligence (AI)
        andcomputer science which focuses 
        on the use
        of data and algorithms 
        to imitate the way that humans 
        learn, gradually
        improving its accuracy.</p>
    </div>
    <div class="feature">
      <img src="C:\Users\HP\OneDrive\Documents\Prompts\nlp.png" alt="Feature 2">
      <h2>Natural Language Processing</h2>
      <p>Understand and communicate with humans.
        Natural language processing is an 
        interdisciplinary subfield of computer
         science and linguistics. It is primarily
         concerned with giving computers the ability 
         to support and manipulate human language</p>
    </div>
    <div class="feature">
      <img src="C:\Users\HP\OneDrive\Documents\Prompts\visualization.png" alt="Feature 3"  width="170" height="150">
      <h2>Computer Vision</h2>
      <p>Interpret and analyze visual data,
        Computer vision is a field of 
        computer science that focuses on 
        enabling computers to identify and 
        understand objects and people in images 
        and videos. Like other types
         of AI, computer vision seeks to perform 
         and automate tasks that replicate human 
         capabilities</p>
  </body>
    </div>
  </section>
  <footer>
    <p>&copy; 2023 A Upcoming AI Engineer. All rights reserved.</p>
  </footer>
</body>
</html>
