<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>portfolio of Aiman</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Alumni+Sans+Collegiate+One&family=Kanit:wght@200&family=Nabla&family=Nunito+Sans:opsz,wght@6..12,200;6..12,400;6..12,600&family=Roboto+Condensed:ital,wght@1,200&family=Roboto:wght@100&display=swap"
      rel="stylesheet">
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      body {
         background-color: rgb(38, 1, 66);
         color: white;
         font-family: 'Roboto', sans-serif;
      }

      nav {
         display: flex;
         justify-content: space-around;
         align-items: center;
         height: 80px;
         background-color: rgb(130, 4, 98);
      }

      nav ul {
         display: flex;
         justify-content: center;
      }

      nav ul li {
         list-style: none;
         margin: 0 23px;
      }

      nav ul li a {
         text-decoration: none;
         color: white;
      }

      nav ul li a:hover {
         color: rgb(214, 143, 219);
         font-size: 1.04rem;
      }

      main hr {
         border: 0;
         background: darkorchid;
         height: 1.2px;
         margin: 60px 84px;
      }

      .left {
         font-size: 1.5rem;
      }

      .firstSection {
         display: flex;
         justify-content: space-around;
         align-items: center;
         margin: 120px 0;
      }

      .firstSection>div {
         width: 30%;
      }

      .leftSection {
         font-size: 3rem;
      }

      .leftSection .btn{
         padding: 12px;
         background: purple;
         color: white;
         border: 2px solid pink;
         border-radius: 6px;
         font-size: 20px;
         cursor: pointer;
      }
      .leftSection .btn:hover{
         background-color: plum;
         color: rgb(84, 6, 72)
      }
      .rightSection img {
         width: 80%;
         margin: 50px 0;
      }

      .purple {
         color: darkkhaki;
      }

      .text-purple {
         color: plum;
      }

      #element {
         color: palevioletred;
      }

      .secondSection {
         max-width: 80vw;
         margin: auto;
         height: 80vh;

      }

      .secondSection h1 {
         font-size: 2.0rem;
         margin: auto;
      }

      .secondSection .box {
         background: rgb(232, 179, 245);
         width: 80vw;
         height: 2px;
         margin: 56px 0;
         display: flex;
      }

      .secondSection .vertical {
         height: 93px;
         width: 1px;
         background-color: rgb(219, 135, 222);
         margin: 0 120px;
      }

      .image-top {
         width: 23px;
         position: relative;
         top: -32px;
         left: -9px;
      }

      .vertical-title {
         position: relative;
         top: 75px;
         width: 150px;
         font-size: 14px;
      }

      .vertical-desc {
         position: relative;
         top: 86px;
         color: darksalmon;
         width: 150px;
         font-size: 9px;
      }

      footer {
         background-color: rgb(0, 0, 33);
         height: 233px;
      }

      .footer {
         display: flex;
         padding: 23px 122px;
         justify-content: space-evenly;
      }

      .footer ul {
         list-style: none;
         margin: auto;
      }

      .footer > div {
         width: 223px;
      }

      footer .footer-rights {
         text-align: center;
         color:gainsboro;
         padding: auto;
      }
   </style>
</head>

<body>
   <header>
      <nav>
         <div class="left">Aiman's Portfolio</div>
         <div class="right">
            <ul>
               <li><a href="/">Home</a></li>
               <li><a href="/">About</a></li>
               <li><a href="/">Services</a></li>
               <li><a href="/">Projetcs</a></li>
               <li><a href="/">contact me</a></li>
            </ul>
         </div>
      </nav>
   </header>
   <main>
      <section class="firstSection">
         <div class="leftSection">
            Hi,My name is <span class="purple">Aiman</span>
          <div>I am a passionate</div>
          <span id="element"></span>
           <div class="buttons">
           <button class="btn">Download Resume</button>
           <button class="btn">Visit Github</button>
         </div>
         </div>
         <div class="rightSection">
            <img src="C:\Users\HP\OneDrive\Documents\Prompts\developer.png.png" alt="developer image"></div>
      </section>
      <hr>
      <section class="secondSection">
         <span class="text-purple">What I done so far</span>
         <h1>Work Experience</h1>

         <div class="box">
            <div class="vertical">
               <img class="image-top" src="C:\Users\HP\OneDrive\Documents\Prompts\html.png.png" alt="developer img">
               <div class="vertical-title">
                  <b>HTML Developer (2022-23)</b>
                  <br>
               </div>
               <div class="vertical-desc">
                  <br>
                  What are the 3 types of web?
                  Websites can be broadly<br>classified into
                  three main types: static websites,
                  dynamic websites, and e-commerce
                  websites. Each type has its
                  own characteristics, advantages, and
                  use cases.
               </div>
            </div>
            <div class="vertical">
               <img class="image-top" src="C:\Users\HP\OneDrive\Documents\Prompts\css.png" alt="developer img">
               <div class="vertical-title">
                  <b>CSS(2021-23)</b>
                  <br>
               </div>
               <div class="vertical-desc">
                  <br>
                  What are the 3 types of web?
                  Websites can be broadly classified into
                  three main types: static websites, dynamic websites, and e-commerce websites. Each type has its own
                  characteristics, advantages, and
                  use cases. Let's take a closer look at each of them
               </div>
            </div>
            <div class="vertical">
               <img class="image-top" src="C:\Users\HP\OneDrive\Documents\Prompts\javascript.png.png"
                  alt="developer img">
               <div class="vertical-title">
                  <b>JavaScript(2020-23)</b>
                  <br>
               </div>
               <div class="vertical-desc">
                  <br>
                  What are the 3 types of web?
                  Websites can be broadly classified into
                  three main types: static websites, dynamic websites, and e-commerce websites. Each type has its own
                  characteristics, advantages, and
                  use cases. Let's take a closer look at each of them
               </div>
            </div>
            <div class="vertical">
               <img class="image-top" src="C:\Users\HP\OneDrive\Documents\Prompts\\ui&ux.png" alt="developer img">
               <div class="vertical-title">
                  <b>UI&UX(2020-23)</b>
                  <br>
               </div>
               <div class="vertical-desc">
                  <br>
                  What are the 3 types of web?
                  Websites can be broadly classified into
                  three main types: static websites, dynamic websites, and e-commerce websites. Each type has its own
                  characteristics, advantages, and
                  use cases. Let's take a closer look at each of them
               </div>
            </div>
            <div class="vertical">
               <img class="image-top" src="C:\Users\HP\OneDrive\Documents\Prompts\graphic designer.png"
                  alt="developer img">
               <div class="vertical-title">
                  <b>Graphic Designer(2021-23)</b>
                  <br>
               </div>
               <div class="vertical-desc">
                  <br>
                  What are the 3 types of web?
                  Websites can be broadly classified into
                  three main types: static websites, dynamic websites, and e-commerce websites. Each type has its own
                  characteristics, advantages, and
                  use cases. Let's take a closer look at each of them
               </div>
            </div>
         </div>
      </section>
   </main>
   <footer>
      <div class="footer">
         <div class="footer-first">
            <h3>Aiman's Developer Portfolio</h3>
         </div>
         <div class="footer-second">
            <ul>
               <li>Home</li>
               <li>About</li>
               <li>Contact</li>
               <li>Services</li>
            </ul>
         </div>
         <div class="footer-third">
            <ul>
               <li>Home</li>
               <li>About</li>
               <li>Contact</li>
               <li>Services</li>
            </ul>
         </div>
         <div class="footer-fourth">
            <ul>
               <li>Home</li>
               <li>About</li>
               <li>Contact</li>
               <li>Services</li>
            </ul>
         </div>
         <div class="footer-third"></div>
         <div class="footer-fourth"></div>
      </div>
      <div class="footer-rights">
         &copy;www.aimansportfolio.com | All rights reserved
      </div>
   </footer>
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
      var typed = new Typed('#element', {
         strings: ['Upcoming Software Developer', 'Upcoming Video Editor', ' Upcoming UI &amp;UX Designer'],
         typeSpeed: 50,
      });
   </script>
   </script>
</body>

</html>
